<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Liên hệ</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="tfff.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo"><img src="/z6631370193142_f1fc4c32e2b12ece07140ba7a89e8bb0.jpg"width="50 " alt="logo">
        BIT </div>
      <nav>
        <a href="index.html">Trang chủ</a>
        <a href="/index.html">Giới thiệu</a>
        <a href="/lienhe.html">Dịch vụ</a>
        <a href="/lienhe.html" class="active">Liên hệ</a>
        <a href="/Btec.html">Đăng ký </a>
      </nav>
    </div>
  </header>
      <div class="contact-info">
        <p><strong>📧 Email:</strong> <a href="mailto:Bithn@edu.vn ">Bithn@edu.vn</a></p>
        <p><strong>📞 Điện thoại:</strong> 0868345577 </p>
        <p><strong>🏠 Địa chỉ:</strong> Đường Trịnh Văn BÔ  , Quận Nam Từ Liêm , TP.Hà Nội </p>
      </div>
    </div>
  </section>

  <footer>
   <p> &copy; 2025 Alliance with FPT education.</p>
    <p><strong>📧 Email:</strong> <a href="mailto:Bithn@edu.vn ">Bithn@edu.vn</a></p>
        <p><strong>📞 Điện thoại:</strong> 0868345577 </p>
        <p><strong>🏠 Địa chỉ:</strong> Đường Trịnh Văn Bô   , Quận Nam Từ Liêm , TP.Hà Nội </p>
  </footer>
</body>
</html>
